<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales of Alcoholic Beverages (Sales of Alcoholic Beverages by Volume)' inline='true' name='federated.001wvgi1ab89oz1gi9lre0lr3a8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales of Alcoholic Beverages by Volume' name='excel-direct.0japbyb0h9kpfx178m94b1ei34zl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/erbea/OneDrive/Desktop/Project/Sales of Alcoholic Beverages by Volume.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Life Expectancy at Birth, by Sex' name='excel-direct.1s0e7xa0avr80s1f6vnz21bluxib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/erbea/OneDrive/Desktop/Project/Life Expectancy at Birth, by Sex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0japbyb0h9kpfx178m94b1ei34zl' name='Sales of Alcoholic Beverages' table='[&apos;Sales of Alcoholic Beverages$&apos;]' type='table'>
            <columns gridOrigin='A1:P2713:no:A1:P2713:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Type of sales' ordinal='3' />
              <column datatype='string' name='Type of beverage' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='string' name='COORDINATE' ordinal='10' />
              <column datatype='real' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s0e7xa0avr80s1f6vnz21bluxib' name='Life Expectancy at Birth, by Se' table='[&apos;Life Expectancy at Birth, by Se$&apos;]' type='table'>
            <columns gridOrigin='A1:Q11179:no:A1:Q11179:0' header='yes' outcome='6'>
              <column datatype='string' date-parse-format='MMddHH/yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Selected causes of death' ordinal='3' />
              <column datatype='string' name='Sex' ordinal='4' />
              <column datatype='string' name='Change in life expectancy' ordinal='5' />
              <column datatype='string' name='UOM' ordinal='6' />
              <column datatype='integer' name='UOM_ID' ordinal='7' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='8' />
              <column datatype='integer' name='SCALAR_ID' ordinal='9' />
              <column datatype='string' name='VECTOR' ordinal='10' />
              <column datatype='string' name='COORDINATE' ordinal='11' />
              <column datatype='real' name='VALUE' ordinal='12' />
              <column datatype='string' name='STATUS' ordinal='13' />
              <column datatype='string' name='SYMBOL' ordinal='14' />
              <column datatype='string' name='TERMINATED' ordinal='15' />
              <column datatype='integer' name='DECIMALS' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of sales]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of beverage]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[Sales of Alcoholic Beverages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected causes of death]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in life expectancy]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS (Life Expectancy at Birth, by Se)]</local-name>
            <parent-name>[Life Expectancy at Birth, by Se]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[COORDINATE (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Coordinate' datatype='string' hidden='true' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Provinces - Life Expectancy' datatype='string' name='[Calculation_920704687716417539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GEO (Life Expectancy at Birth, by Se) Set] THEN [GEO (Life Expectancy at Birth, by Se)]&#13;&#10;ELSE &apos;Northwest Territories with Nunavut&apos; END' />
      </column>
      <column caption='Period of Change' datatype='string' name='[Change in life expectancy]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[DECIMALS (Life Expectancy at Birth, by Se)]' role='measure' type='quantitative' />
      <column caption='Decimals' datatype='integer' hidden='true' name='[DECIMALS]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[DGUID (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Dguid' datatype='string' hidden='true' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[GEO (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Provinces - Alcoholic Bevarage Sales' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[REF_DATE (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='SCALAR FACTOR (Life Expectancy at Birth, by Se)' datatype='string' hidden='true' name='[SCALAR_FACTOR (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='SCALAR ID (Life Expectancy at Birth, by Se)' datatype='integer' hidden='true' name='[SCALAR_ID (Life Expectancy at Birth, by Se)]' role='dimension' type='ordinal' />
      <column caption='Scalar Id' datatype='integer' hidden='true' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[STATUS (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SYMBOL (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' hidden='true' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Cause of Death' datatype='string' name='[Selected causes of death]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TERMINATED (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' hidden='true' name='[TERMINATED]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UOM (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UOM]' role='dimension' type='nominal' />
      <column caption='UOM ID (Life Expectancy at Birth, by Se)' datatype='integer' hidden='true' name='[UOM_ID (Life Expectancy at Birth, by Se)]' role='dimension' type='ordinal' />
      <column caption='Uom Id' datatype='integer' hidden='true' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Change in Life Expectancy at Birth' datatype='real' name='[VALUE (Life Expectancy at Birth, by Se)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[VECTOR (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
      <column caption='Vector' datatype='string' hidden='true' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy at Birth, by Se' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy at Birth, by Se_5FEFE9C5B1A74FE48ACE0D2F6A9FAADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales of Alcoholic Beverages' datatype='table' name='[__tableau_internal_object_id__].[Sales of Alcoholic Beverages_E2C47B32BF4F4704BD79F1606098A67A]' role='measure' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <group caption='Regular Provinces' name='[GEO (Life Expectancy at Birth, by Se) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Alberta&quot;' function='range' level='[GEO (Life Expectancy at Birth, by Se)]' to='&quot;Newfoundland and Labrador&quot;' />
          <groupfilter function='member' level='[GEO (Life Expectancy at Birth, by Se)]' member='&quot;Nova Scotia&quot;' />
          <groupfilter from='&quot;Ontario&quot;' function='range' level='[GEO (Life Expectancy at Birth, by Se)]' to='&quot;Yukon&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Changes in Life Expectancy by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changes In Life Expectancy by Province 2011-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of Alcoholic Beverages (Sales of Alcoholic Beverages by Volume)' name='federated.001wvgi1ab89oz1gi9lre0lr3a8w' />
          </datasources>
          <datasource-dependencies datasource='federated.001wvgi1ab89oz1gi9lre0lr3a8w'>
            <column caption='Provinces - Life Expectancy' datatype='string' name='[Calculation_920704687716417539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GEO (Life Expectancy at Birth, by Se) Set] THEN [GEO (Life Expectancy at Birth, by Se)]&#13;&#10;ELSE &apos;Northwest Territories with Nunavut&apos; END' />
            </column>
            <column caption='Period of Change' datatype='string' name='[Change in life expectancy]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[GEO (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[REF_DATE (Life Expectancy at Birth, by Se)]' role='dimension' type='nominal' />
            <column caption='Cause of Death' datatype='string' name='[Selected causes of death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Change in Life Expectancy at Birth' datatype='real' name='[VALUE (Life Expectancy at Birth, by Se)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920704687716417539]' derivation='None' name='[none:Calculation_920704687716417539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in life expectancy]' derivation='None' name='[none:Change in life expectancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE (Life Expectancy at Birth, by Se)]' derivation='None' name='[none:REF_DATE (Life Expectancy at Birth, by Se):nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected causes of death]' derivation='None' name='[none:Selected causes of death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE (Life Expectancy at Birth, by Se)]' derivation='Sum' name='[sum:VALUE (Life Expectancy at Birth, by Se):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Calculation_920704687716417539:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Northwest Territories with Nunavut&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:Calculation_920704687716417539:nk]' member='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Change in life expectancy:nk]'>
            <groupfilter function='member' level='[none:Change in life expectancy:nk]' member='&quot;Over last five years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:REF_DATE (Life Expectancy at Birth, by Se):nk]'>
            <groupfilter function='member' level='[none:REF_DATE (Life Expectancy at Birth, by Se):nk]' member='&quot;2014/2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Selected causes of death:nk]'>
            <groupfilter function='member' level='[none:Selected causes of death:nk]' member='&quot;Total, all causes of death [A00-Y89]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:REF_DATE (Life Expectancy at Birth, by Se):nk]</column>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Sex:nk]</column>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Selected causes of death:nk]</column>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Change in life expectancy:nk]</column>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Calculation_920704687716417539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[sum:VALUE (Life Expectancy at Birth, by Se):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[sum:VALUE (Life Expectancy at Birth, by Se):qk]</rows>
        <cols>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Calculation_920704687716417539:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Alcohol Sales by Volume (by Province)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales By Province 2011-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales of Alcoholic Beverages (Sales of Alcoholic Beverages by Volume)' name='federated.001wvgi1ab89oz1gi9lre0lr3a8w' />
          </datasources>
          <datasource-dependencies datasource='federated.001wvgi1ab89oz1gi9lre0lr3a8w'>
            <column caption='Provinces - Alcoholic Bevarage Sales' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of sales]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of sales]' derivation='None' name='[none:Type of sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:GEO:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:GEO:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Type of sales:nk]'>
            <groupfilter function='member' level='[none:Type of sales:nk]' member='&quot;Total per capita sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[yr:REF_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2011' />
              <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2012' />
              <groupfilter function='member' level='[yr:REF_DATE:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:GEO:nk]</column>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[yr:REF_DATE:ok]</column>
            <column>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:Type of sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[sum:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[sum:VALUE:qk]</rows>
        <cols>[federated.001wvgi1ab89oz1gi9lre0lr3a8w].[none:GEO:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
